<?php

function kembassy_preprocess_html(&$variables) {
  
}

function kembassy_preprocess_page(&$variables) {
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
}

function kembassy_preprocess_node(&$variables) {
  $node = $variables['node'];

  // Extract the day, month, year from event content type field_event_date_and_time field so we can easily display in node--event.html.twig
  if (!empty($node->field_event_date_and_time)) {
    $variables['event_day'] = $node->field_event_date_and_time->view([
      'type' => 'datetime_custom',
      'settings' => ['date_format' => 'd'],
    ]);

    $variables['event_month'] = $node->field_event_date_and_time->view([
      'type' => 'datetime_custom',
      'settings' => ['date_format' => 'M'],
    ]);

    $variables['event_year'] = $node->field_event_date_and_time->view([
      'type' => 'datetime_custom',
      'settings' => ['date_format' => 'Y'],
    ]);
  }
}

/**
 * Add current page to drupal breadcrumb
 */
function kembassy_preprocess_breadcrumb(&$variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle(),
      // comment below line if you do not want to link current page.
      'url' => $node->URL(),
    );
  }
}
